<!DOCTYPE html>
<html>
<head>
	<title>Company Credit Information</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1>Company Credit Information</h1>
		<form>
            <div class="form-group">
              <label for="company">Enter a company name:</label>
              <input type="text" class="form-control" id="company" placeholder="Company name...">
            </div>
            <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i> Submit</button>
          </form>
          
          
		<div id="credit-info"></div>
	</div>
	<script src="script.js"></script>
</body>
</html>
